=======================================================================================================================
                                              影院管理系统V0.0
=======================================================================================================================
         1.影院默认有3 个普通影厅（普 1、普 2、普 3），2 个3D 影厅（三 1、三 2）
            和 1 个 VIP 影厅（贵1）。每个影厅的编号、可容纳观众数等各不相同。
         2.影院的各影厅信息如下：
                             =============================
                             =     影厅  最大容纳观众数  =
                             =  普1-普5     300          =
                             =  三1-三2     200          =
                             =     贵1      100          =
                             =============================
          3.放映信息将会保存在硬盘中，包括日期、影厅、场次、片名、票价（元）
             并且这些数据可以由管理员（用户）进行自定义更改
          4.各影厅的放映时段如下：08:00-10:00、10:00-12:00、12:30-14:30、14:30-16:30、
             16:30-18:30、19:00-21:00、21:00-23:00。并且影厅并不是每个时间段都会放映电影。
=======================================================================================================================
                                              影院管理系统V1.0
=======================================================================================================================
         1.添加电影排序功能，排序顺序为月-->日-->场次
         2.添加影片增添功能
         3.增加影片删除功能
         4.增加按影片名称查找功能
         5.增加各场次上座率、票房统计以及按照影厅进行平均上座率和总票房统计
=======================================================================================================================
                                              影院管理系统V1.1
=======================================================================================================================
        1.新增电影唯一放映编号，方便管理
        2.添加手动选座、自动选座功能
        3.优化电影场次的导入逻辑，使其更加方便进行排序等功能
=======================================================================================================================
                                              影院管理系统V2.0
=======================================================================================================================
         1.系统分为用户系统和管理员系统
         2.新增了电影序号选项，在用户系统可以通过输入电影序号来进行手动选座
            在管理员系统中可以更改放映屏幕信息，查看上座率，按照电影名称统计收入情况等。
         3.优化所有场景的座位显示颜色，用户能更加清晰看到座位是否被选
=======================================================================================================================
                                              影院管理系统V2.1
=======================================================================================================================
         1.新增电影序号重置功能，在删除、插入影片信息时自动运行
         2.将票房统计系统从管理员系统中分离出来，在一个新菜单中运行
=======================================================================================================================
                                              影院管理系统V3.0
=======================================================================================================================
        1.登录系统中新增注册系统，增加登录菜单和数据库文件
        2.优化管理员系统中插入新场次的逻辑
        3.将影院管理系统分为四部分，分别为用户选座系统、（登录系统）-->管理员系统<-->（票房统计系统）
=======================================================================================================================
                                              影院管理系统V3.1
=======================================================================================================================
        1.票房统计系统中新增查看放映电影个数功能
        2.票房统计系统新增按电影名进行上座率统计和票房统计
        2.登录系统中新增修改密码功能
        3.登录系统界面中新增返回主菜单选项
=======================================================================================================================
                                             影院管理系统V3.2
=======================================================================================================================
        1.优化部分界面的显示效果
        2.优化部分代码的操作逻辑
=======================================================================================================================
                                              影院管理系统V3.3
=======================================================================================================================
        1.大幅优化登录系统代码，将数据库中的账号密码读入新链表中再进行操作更加方便
        2.修复 用户选座系统-->手动选座 中输入其他电影序号会进入死循环问题
        3.修复在管理员系统中无法直接查看各场次上座率和已售票数问题
        4.修复管理员系统中从Movie_info.txt导入后排序错误问题
        5.优化部分界面显示效果
=======================================================================================================================
                                              影院管理系统V3.4
=======================================================================================================================
        1.优化 用户选座系统-->手动选座 中再次选座/取消选座的操作逻辑，删除了原来的二级菜单，
           用户可直接在选座界面输入0来取消选座
        2.修复 用户选座系统-->手动选座 中选择座位时输入其他座位号时会崩溃的问题
        3.修复 用户选座系统-->自动选座/手动选座 中选完座位如果不进入管理员系统并不统计上座率的问题
        4.优化 Movieinfo_Output.txt 的保存逻辑，当座位发生变动时自动会保存至文件
        5.新增数据检查功能，程序运行时自动检查数据库文件是否有重复或是错误。
=======================================================================================================================